# KeyboardForJava

./: README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/kanshu/keyboard/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kanshu/demo/: MainActivity.java  SendInvoiceInfoActivity.java
demo/src/main/res/color/: selector_et_text.xml  text_selector_gray_blue.xml
demo/src/main/res/drawable/: btn_comm_bg_blue_2.xml  btn_comm_bg_gray_2.xml  divider_line_gay.xml  selector_button_blue_bg.xml  selector_edit_payment.xml
demo/src/main/res/layout/: activity_invoice_info_send.xml  activity_main.xml  module_include_invoice_info_send.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/com/kanshu/keyboard/: ExampleInstrumentedTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/kanshu/keyboard/: Keyboard.java  KeyboardCenter.java
keyboard/src/main/java/com/kanshu/keyboard/handler/: IKeyDownHandler.java  KeyDownHandler.java
keyboard/src/main/java/com/kanshu/keyboard/model/: Key.java
keyboard/src/main/java/com/kanshu/keyboard/util/: DeviceUtils.java  GsonHelper.java
keyboard/src/main/java/com/kanshu/keyboard/view/: KeyboardAdapter.java  KeyboardDecoration.java  KeyboardWindow.java
keyboard/src/main/res/layout/: layout_pop_keyboard.xml
keyboard/src/main/res/values/: others.xml
keyboard/src/test/java/com/kanshu/keyboard/: ExampleUnitTest.java
